# juc-utils

./: README.md  pom.xml
src/main/java/com/juc/common/: JucUtilsApplication.java
src/main/java/com/juc/ice/: DemoApplication.java
src/main/java/com/juc/ice/service/: MQSendService.java  RocketMqMsgExtListener.java  RocketMqMsgListener.java  RocketMqSimpleMsgListener.java
src/main/java/com/juc/ice/thread/: ThreadExecutor.java  ThreadPoolConfig.java  ThreadPoolUtil.java  ThreadPoolUtils.java
src/main/java/com/juc/ice/thread/test/: CompletionServiceTest.java  MyTask.java  TaskClass.java  TaskEnum.java  TaskFutureTest.java
src/main/java/com/juc/ice/utils/: GoogleAuthenticator.java  MQClientIDUtil.java  MQMsg.java  QRCodeUtil.java  RedisUtils.java  RedissonUtil.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java  GoogleAuthenticator.java  QRCodeUtil.java  ThreadTest.java
src/test/java/com/juc/juc_utils/: JucUtilsApplicationTests.java
